<link rel="stylesheet" class="aplayer-secondary-style-marker" href="/assets/css/APlayer.min.css"><script src="/assets/js/APlayer.min.js" class="aplayer-secondary-script-marker"></script><!DOCTYPE html>
<html lang="en-GB">

<head itemscope itemtype="http://schema.org/WebSite">
  <meta charset="utf-8">
  <title itemprop="name">You got 404</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="theme-color" content="#00f">
  <meta name="author" content="Alex Pate">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="author" href="https://plus.google.com/+AlexanderPate">
  <style>
    body {
      font-family: "Graphik Web", Helvetica Neue, Helvetica, Arial, sans-serif;
      font-feature-settings: "liga", "kern"
    }

    .header__logo,
    .header__nav__item a,
    .page__meta,
    .stream-title,
    .gutenberg h3,
    .gutenberg table th,
    .stream-item__sub {
      font-family: "GT Pressura", Courier, monospace
    }

    p,
    table {
      font-family: "Graphik Web", Helvetica Neue, Helvetica, Arial, sans-serif;
      font-weight: 400
    }

    html {
      font-family: sans-serif;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%
    }

    body {
      margin: 0
    }

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    main,
    menu,
    nav,
    section,
    summary {
      display: block
    }

    audio,
    canvas,
    progress,
    video {
      display: inline-block;
      vertical-align: baseline
    }

    audio:not([controls]) {
      display: none;
      height: 0
    }

    [hidden],
    template {
      display: none
    }

    a {
      background-color: transparent
    }

    a:active,
    a:hover {
      outline: 0
    }

    abbr[title] {
      border-bottom: 1px dotted
    }

    b,
    strong {
      font-weight: bold
    }

    dfn {
      font-style: italic
    }

    h1 {
      font-size: 2em;
      margin: 0.67em 0
    }

    mark {
      background: #ff0;
      color: #000
    }

    small {
      font-size: 80%
    }

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline
    }

    sup {
      top: -0.5em
    }

    sub {
      bottom: -0.25em
    }

    img {
      border: 0
    }

    svg:not(:root) {
      overflow: hidden
    }

    figure {
      margin: 1em 40px
    }

    hr {
      box-sizing: content-box;
      height: 0
    }

    pre {
      overflow: auto
    }

    code,
    kbd,
    pre,
    samp {
      font-family: monospace, monospace;
      font-size: 1em;
      font-feature-settings: normal;
      background-color: #f6f6f6;
      padding: 4px 2px;
      border-radius: 3px
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      color: inherit;
      font: inherit;
      margin: 0
    }

    button {
      overflow: visible
    }

    button,
    select {
      text-transform: none
    }

    button,
    html input[type="button"],
    input[type="reset"],
    input[type="submit"] {
      -webkit-appearance: button;
      cursor: pointer
    }

    button[disabled],
    html input[disabled] {
      cursor: default
    }

    button::-moz-focus-inner,
    input::-moz-focus-inner {
      border: 0;
      padding: 0
    }

    input {
      line-height: normal
    }

    input[type="checkbox"],
    input[type="radio"] {
      box-sizing: border-box;
      padding: 0
    }

    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button {
      height: auto
    }

    input[type="search"] {
      -webkit-appearance: textfield;
      box-sizing: content-box
    }

    input[type="search"]::-webkit-search-cancel-button,
    input[type="search"]::-webkit-search-decoration {
      -webkit-appearance: none
    }

    fieldset {
      border: 1px solid #c0c0c0;
      margin: 0 2px;
      padding: 0.35em 0.625em 0.75em
    }

    legend {
      border: 0;
      padding: 0
    }

    textarea {
      overflow: auto
    }

    optgroup {
      font-weight: bold
    }

    table {
      border-collapse: collapse;
      border-spacing: 0
    }

    td,
    th {
      padding: 0
    }

    *,
    *:before,
    *:after {
      box-sizing: border-box
    }

    html {
      height: auto;
      overflow: auto
    }

    body {
      font-size: 16px;
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      min-height: 100%;
      background-color: #fff;
      border-style: solid;
      border-width: 0;
      border-color: #eff2f5
    }

    @media screen and (min-width: 40em) {
      body {
        border-left-width: 10px;
        border-right-width: 10px
      }
    }

    body.home {
      background-color: #f4f7f9;
      border-color: #fff
    }

    body.page--work {
      overflow-x: hidden
    }

     ::-moz-selection {
      background: #161920;
      color: #fff
    }

     ::selection {
      background: #161920;
      color: #fff
    }

    .global-site {
      position: relative
    }

    @font-face {
      font-family: 'GT Pressura';
      src: url("/static/fonts/GT-Pressura/GT-Pressura-Mono-Regular.eot");
      src: url("/static/fonts/GT-Pressura/GT-Pressura-Mono-Regular.eot?#iefix") format("embedded-opentype"), url("https://statics.yvanz.com/404/white/GT-Pressura-Mono-Regular.woff") format("woff");
      font-weight: normal;
      font-style: normal
    }

    @font-face {
      font-family: 'Graphik Web';
      src: url("/static/fonts/Graphik/Graphik-Regular-Web.eot");
      src: url("/static/fonts/Graphik/Graphik-Regular-Web.eot?#iefix") format("embedded-opentype"), url("https://statics.yvanz.com/404/white/Graphik-Regular-Web.woff2") format("woff2");
      font-weight: 400;
      font-style: normal;
      font-stretch: normal
    }

    .header {
      height: 100px;
      padding: 40px 0;
      position: relative;
      width: 100%;
      z-index: 10
    }

    .header__logo {
      color: #333;
      display: inline-block;
      font-size: 0.875rem;
      text-decoration: none;
      width: 100px
    }

    .header__logo span {
      color: #00f;
      font-size: 1.875rem;
      line-height: 0
    }

    .header__nav {
      display: inline-block;
      float: right;
      position: relative
    }

    .header__nav ul {
      float: right;
      margin: 0;
      padding: 0
    }

    .header__nav__item {
      display: inline-block;
      position: relative
    }

    .header__nav__item:not(:last-of-type) {
      margin-right: 10px;
      padding-right: 10px
    }

    .header__nav__item:not(:last-of-type):after {
      color: #00f;
      content: '/';
      position: relative;
      right: -10px;
      top: 0
    }

    .header__nav__item a {
      color: #333;
      font-size: 0.875rem;
      text-decoration: none
    }

    .header__nav__item--current a {
      font-weight: bold
    }

    body.nav--light .header__logo,
    body.nav--light .header__logo span,
    body.nav--light .header__nav__item a,
    body.nav--light .header__nav__item:not(:last-of-type):after {
      color: #fff
    }

    body.nav--light .header__nav__item--current {
      border-color: #fff
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
      color: #161920;
      margin: 0;
      padding: 0
    }

    .page__title {
      font-size: 2rem;
      font-weight: 400;
      line-height: 1.2em;
      color: #00f
    }

    @media screen and (min-width: 40em) {
      .page__title {
        font-size: 2.75rem
      }
    }

    .page__meta {
      color: #b3b3ff;
      display: block;
      font-weight: normal;
      text-decoration: none;
      font-size: 0.875rem;
      line-height: 1.2em;
      margin: 0.625rem 0
    }

    .work__header .page__meta {
      color: rgba(255, 255, 255, 0.7)
    }

    .stream-title {
      font-size: 14px;
      font-weight: normal;
      color: #c6ced8;
      display: inline-block;
      -webkit-transform: matrix(1, 0, 0, 1, 0, 20);
      -ms-transform: matrix(1, 0, 0, 1, 0, 20);
      transform: matrix(1, 0, 0, 1, 0, 20)
    }

    @media screen and (min-width: 64em) {
      .stream-title {
        -webkit-transform: matrix(1, 0, 0, 1, -140, 180) rotate(-90deg);
        -ms-transform: matrix(1, 0, 0, 1, -140, 180) rotate(-90deg);
        transform: matrix(1, 0, 0, 1, -140, 180) rotate(-90deg)
      }
    }

    .gutenberg p,
    .gutenberg ul li,
    .gutenberg ol li {
      color: #555d6d;
      font-size: 1rem;
      line-height: 1.875rem;
      margin: 0 0 0.9375rem
    }

    .gutenberg ul li,
    .gutenberg ol li {
      margin: 0 0 0.3125rem
    }

    .gutenberg p:first-of-type:not(.no-first-of) {
      color: #3f4550;
      font-size: 1.1875rem;
      line-height: 2rem
    }

    .gutenberg p strong {
      font-weight: 500
    }

    .gutenberg a:not(.btn):not(.social-link) {
      color: #3e3e42
    }

    .gutenberg h2 {
      font-size: 1.25rem;
      font-weight: 400;
      margin: 1rem 0;
      line-height: 1.6em
    }

    .gutenberg h2 span {
      color: #bbb;
      font-size: 0.875rem
    }

    @media screen and (min-width: 40em) {
      .gutenberg h2 {
        font-size: 1.5625rem;
        margin: 1.25rem 0
      }
    }

    .gutenberg h3 {
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.4em;
      color: #8E97A9
    }

    .gutenberg h3 span {
      font-size: 0.8125rem;
      color: #abb2bf
    }

    .gutenberg img:not(.author-byline__img):not(.profile-feature__item__img) {
      width: 100%;
      height: auto;
      border-radius: 0;
      max-width: none;
      margin: 1.25rem 0
    }

    @media screen and (min-width: 40em) {
      .gutenberg img:not(.author-byline__img):not(.profile-feature__item__img) {
        width: calc(100% + 200px);
        margin: 2.5rem 0 2.5rem -6.25rem
      }
    }

    .gutenberg table {
      display: table;
      margin: 1.25rem 0;
      width: 100%
    }

    .gutenberg table th {
      padding: 8px 10px;
      background: #eee;
      font-size: 1rem;
      text-transform: uppercase;
      font-weight: normal;
      text-align: left
    }

    .gutenberg table tr {
      background: #fff
    }

    .gutenberg table tr:nth-child(even) {
      background: #f5f5f5
    }

    .gutenberg table td {
      padding: 8px 10px
    }

    .gutenberg table em {
      font-style: normal;
      text-decoration: underline
    }

    .gutenberg blockquote {
      margin: 0;
      padding: 0 0 0 20px;
      padding: 20px 0;
      text-align: center;
      border-width: 0;
      border-top-width: 1px;
      border-bottom-width: 1px;
      border-color: #eee;
      border-style: solid
    }

    hr {
      border: 0;
      border-top: 1px solid #eee;
      display: block;
      height: 1px;
      margin: 1em 0;
      padding: 0
    }

    a {
      color: #00f
    }

    .social-link.twitter {
      color: #55acee
    }

    .social-link.instagram {
      color: #3f729b
    }

    .social-link.codepen {
      color: #222222
    }

    .social-link.github {
      color: #4183c4
    }

    .social-link.dribbble {
      color: #ea4c89
    }

    .alert {
      background-color: #FFFCE9;
      display: inline-block;
      margin: 10px 0 10px -10px;
      padding: 20px 10px;
      width: calc(100% + (10px * 2));
      font-size: .9rem;
      line-height: 1.7em
    }

    @media screen and (min-width: 40em) {
      .alert {
        margin: 10px 0;
        width: 100%;
        padding: 20px;
        border-radius: 3px
      }
    }

    .grid {
      margin: 0 auto;
      padding: 0 0.625rem;
      position: relative;
      max-width: 1200px;
      width: 100%
    }

    .grid .grid {
      padding: 0
    }

    .grid--min {
      max-width: 780px
    }

    @media screen and (min-width: 40em) {
      .text-columns {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2
      }
    }

    .profile-block {
      border-top: 1px solid #eff2f5;
      margin: 0.625rem 0;
      padding: 0.625rem 0
    }

    .profile-block.profile-block--last {
      padding-bottom: 0
    }

    @media screen and (min-width: 40em) {
      .profile-block {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex
      }
      .profile-block>div {
        width: 50%
      }
    }

    .page__header {
      padding: 1.875rem 0 1.5625rem
    }

    @media screen and (min-width: 40em) {
      .page__header {
        padding: 7.5rem 0 3.75rem;
        text-align: center;
        margin: 0 auto
      }
    }

    .home .page__header,
    .profile .page__header,
    .work .page__header {
      max-width: 780px
    }

    @media screen and (min-width: 40em) {
      .home .page__header,
      .profile .page__header,
      .work .page__header {
        text-align: center
      }
    }

    @media screen and (min-width: 40em) {
      .home .page__title,
      .home .page__meta,
      .profile .page__title,
      .profile .page__meta,
      .work .page__title,
      .work .page__meta {
        text-align: center
      }
    }

    .home .page__title,
    .home .page__meta {
      opacity: 0;
      -webkit-transform: translateY(-30px);
      -ms-transform: translateY(-30px);
      transform: translateY(-30px);
      -webkit-animation-name: pageTitleAnimation;
      animation-name: pageTitleAnimation;
      -webkit-animation-duration: 800ms;
      animation-duration: 800ms;
      -webkit-animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
      animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards
    }

    .home .page__title {
      -webkit-animation-delay: 400ms;
      animation-delay: 400ms
    }

    .home .page__meta {
      -webkit-animation-delay: 500ms;
      animation-delay: 500ms
    }

    .home .page__meta .arrow--right {
      -webkit-animation-name: profileLinkArrow;
      animation-name: profileLinkArrow;
      -webkit-animation-duration: 1200ms;
      animation-duration: 1200ms;
      -webkit-animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
      animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      -webkit-animation-direction: alternate;
      animation-direction: alternate;
      display: inline-block
    }

    @-webkit-keyframes pageTitleAnimation {
      from {
        opacity: 0;
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px)
      }
      to {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0)
      }
    }

    @keyframes pageTitleAnimation {
      from {
        opacity: 0;
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px)
      }
      to {
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0)
      }
    }

    @-webkit-keyframes profileLinkArrow {
      from {
        -webkit-transform: matrix(1, 0, 0, 1, 0, 0);
        transform: matrix(1, 0, 0, 1, 0, 0)
      }
      to {
        -webkit-transform: matrix(1.2, 0, 0, 1.2, 5, 0);
        transform: matrix(1.2, 0, 0, 1.2, 5, 0)
      }
    }

    @keyframes profileLinkArrow {
      from {
        -webkit-transform: matrix(1, 0, 0, 1, 0, 0);
        transform: matrix(1, 0, 0, 1, 0, 0)
      }
      to {
        -webkit-transform: matrix(1.2, 0, 0, 1.2, 5, 0);
        transform: matrix(1.2, 0, 0, 1.2, 5, 0)
      }
    }

    .work__header {
      height: 300px;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      position: relative;
      overflow-x: hidden
    }

    @media screen and (min-width: 40em) {
      .work__header {
        height: calc(80vh - 200px);
        min-height: 400px
      }
    }

    .work__header>.grid {
      z-index: 5;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1
    }

    .work__header .page__title {
      color: #fff
    }

    .work__header.pusher-chameleon {
      background: #fecc25;
      -webkit-animation: hue 40s infinite linear
    }

    .work__header.pusher-dashboard {
      background: linear-gradient(to right, #549eff, #4c87ea)
    }

    .work__header.pusher-rebrand {
      background-color: #0d3357
    }

    @-webkit-keyframes hue {
      from {
        -webkit-filter: hue-rotate(0deg)
      }
      to {
        -webkit-filter: hue-rotate(360deg)
      }
    }

    .work__article {
      padding-top: 60px
    }

    .page__comments {
      margin-top: 40px
    }

    .stream-item {
      margin: 0 0 2em;
      width: 100%;
      height: 160px;
      padding: 30px;
      margin-bottom: 10px;
      background-color: #fff;
      display: inline-block;
      text-decoration: none;
      transition: box-shadow 200ms ease-in-out;
      color: #7f8698
    }

    @media screen and (min-width: 40em) {
      .stream-item {
        padding: 30px 90px 30px 40px;
        margin-bottom: 20px;
        box-shadow: 0 16px 16px rgba(0, 0, 0, 0.05);
        height: 220px
      }
      .stream-item:hover {
        box-shadow: 0 16px 16px rgba(0, 0, 0, 0.1)
      }
    }

    .stream-item--project {
      height: 260px;
      color: #fff
    }

    @media screen and (min-width: 40em) {
      .stream-item--project {
        height: 460px
      }
    }

    .stream-item--project.pusher-dashboard {
      background-color: #3cd6ee
    }

    .stream-item--project.pusher-rebrand {
      background-color: #29ecba
    }

    .stream-item--project.pusher-chameleon {
      background-color: #fecc25;
      -webkit-animation: hue 40s infinite linear
    }

    .stream-item__title,
    .stream-item__sub {
      color: currentColor
    }

    .stream-item__title {
      font-size: 1.125rem;
      font-weight: normal;
      line-height: 1.3em;
      margin-bottom: 0.375rem
    }

    @media screen and (min-width: 40em) {
      .stream-item__title {
        font-size: 1.4375rem
      }
    }

    .stream-item__sub {
      font-size: 1rem;
      position: relative
    }

    .stream-item__sub:after {
      width: 30px;
      height: 4px;
      background-color: #eaebef;
      display: block;
      content: "";
      position: absolute;
      bottom: -20px;
      transition: bottom 120ms ease-in-out
    }

    .stream-item:hover .stream-item__sub:after {
      bottom: -24px
    }

    .stream {
      margin: 40px auto 0
    }

    @media screen and (min-width: 40em) {
      .stream {
        -webkit-column-gap: 1.4em;
        -moz-column-gap: 1.4em;
        column-gap: 1.4em;
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2
      }
    }

    @media screen and (min-width: 64em) {
      .stream {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3
      }
    }

    @-webkit-keyframes hue {
      from {
        -webkit-filter: hue-rotate(0deg)
      }
      to {
        -webkit-filter: hue-rotate(360deg)
      }
    }
  </style>
  <link rel="canonical" href="https://www.yvanz.com/404/" itemprop="url">
  <!-- 跳转倒计时 -->
  <script type="text/javascript">
    var num = 4;

    function redirect() {
      num--;
      document.getElementById("num").innerHTML = num;
      if (num < 0) {
        document.getElementById("num").innerHTML = 0;
        location.href = "https://www.yvanz.com";
      }
    }
    setInterval("redirect()", 1000);
  </script>
</head>

<body onload="redirect();">
  <header class="header" role="banner">
    <div class="grid"><a href="/" class="header__logo" rel="home" title="Home">YvanZ<span>.</span></a></div>
  </header>
  <main role="main">
    <section class="site__content site__content--page inner">
      <header class="page__header">
        <h1 class="page__title glitch" data-glitch-text="404 Page Not Found">404 Page Not Found</h1>
        <span class="page__meta">Sorry, nothing could be found</span>
        <span class="page__meta" id="num" style="display:none;"></span>
      </header>
    </section>
  </main>
  <footer class="footer" role="contentinfo">
    <div class="grid">
      <hr><span class="footer__copy" itemscope itemtype="http://schema.org/Organization">
        <link itemprop="url" href="https://yvanz.com">&copy; 2012 - 2017
        <div class="powered-by">
          Power by <a class="theme-link" href="https://hexo.io">Hexo</a>
        </div>
      </span></div>
  </footer>
  <link type="text/css" rel="stylesheet" href="https://statics.yvanz.com/404/white/white-base.css" media="screen," handheld="true">
</body>

</html>
