<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.yvanz.com","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.17.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"style":null,"show_result":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="首先我们了解一下什么是zabbix的item（监控项） 所谓监控项是zabbix收集数据的基础。没有监控项就没有数据，因为一个监控项定义了一组特殊数据，或者说定义了什么样的数据从监控主机发往监控服务端。例如我需要监控一台主机的cpu情况，则监控项就是收集cpu状态并发往服务端的。">
<meta property="og:type" content="article">
<meta property="og:title" content="zabbix新建监控项item">
<meta property="og:url" content="https://www.yvanz.com/2014/11/27/zabbix-create-item.html">
<meta property="og:site_name" content="Yvanの平行时空">
<meta property="og:description" content="首先我们了解一下什么是zabbix的item（监控项） 所谓监控项是zabbix收集数据的基础。没有监控项就没有数据，因为一个监控项定义了一组特殊数据，或者说定义了什么样的数据从监控主机发往监控服务端。例如我需要监控一台主机的cpu情况，则监控项就是收集cpu状态并发往服务端的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://statics.yvanz.com/zabbix-item1.png">
<meta property="og:image" content="https://statics.yvanz.com/zabbix-item2.png">
<meta property="article:published_time" content="2014-11-27T03:57:38.000Z">
<meta property="article:modified_time" content="2023-06-19T02:05:02.644Z">
<meta property="article:author" content="Yvan">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="zabbix">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://statics.yvanz.com/zabbix-item1.png">


<link rel="canonical" href="https://www.yvanz.com/2014/11/27/zabbix-create-item.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.yvanz.com/2014/11/27/zabbix-create-item.html","path":"2014/11/27/zabbix-create-item.html","title":"zabbix新建监控项item"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>zabbix新建监控项item | Yvanの平行时空</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Yvanの平行时空</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yvan"
      src="https://statics.yvanz.com/avatar.jpg">
  <p class="site-author-name" itemprop="name">Yvan</p>
  <div class="site-description" itemprop="description">若当初的你，和现在的我，可以重来过</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yvanz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yvanz" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/n/Yvan_OPS" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;n&#x2F;Yvan_OPS" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://www.bnard.cn/" title="http:&#x2F;&#x2F;www.bnard.cn&#x2F;" rel="noopener" target="_blank">BnArD</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://hustcat.github.io/" title="http:&#x2F;&#x2F;hustcat.github.io&#x2F;" rel="noopener" target="_blank">YY哥</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.yvanz.com/2014/11/27/zabbix-create-item.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://statics.yvanz.com/avatar.jpg">
      <meta itemprop="name" content="Yvan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yvanの平行时空">
      <meta itemprop="description" content="若当初的你，和现在的我，可以重来过">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="zabbix新建监控项item | Yvanの平行时空">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          zabbix新建监控项item
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2014-11-27 11:57:38" itemprop="dateCreated datePublished" datetime="2014-11-27T11:57:38+08:00">2014-11-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF%E5%AE%85/" itemprop="url" rel="index"><span itemprop="name">技术宅</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2014/11/27/zabbix-create-item.html#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2014/11/27/zabbix-create-item.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>首先我们了解一下什么是zabbix的item（监控项）</p>
<p>所谓监控项是zabbix收集数据的基础。没有监控项就没有数据，因为一个监控项定义了一组特殊数据，或者说定义了什么样的数据从监控主机发往监控服务端。例如我需要监控一台主机的cpu情况，则监控项就是收集cpu状态并发往服务端的。</p>
<span id="more"></span>

<p><strong>新建一个监控项</strong></p>
<p>所有的监控项都是围绕主机的，所以新建监控项时，我们需要进入主机列表，再点击Items</p>
<p><img data-src="https://statics.yvanz.com/zabbix-item1.png"></p>
<p>在跳转后的网页我们可以看到目前hfshangyou主机中已经存在的49个监控项。此时我们可以点击右上角的Create item进入我们的新建页面</p>
<p><img data-src="https://statics.yvanz.com/zabbix-item2.png"></p>
<p>为了新建一个测试监控项，我们只需要输入以下信息：</p>
<p>Name</p>
<p>&amp;nbsp;&amp;nbsp;输入cpu，这个名字将会在监控项列表中显示</p>
<p>Key</p>
<p>&amp;nbsp;&amp;nbsp;我们可以从select中选择，这里选system.cpu.load[<cpu>,<mode>]并删除可选项[<cpu>,<mode>]</p>
<p>Type of information</p>
<p>&amp;nbsp;&amp;nbsp;这里选Numeric(float)，该属性定义的是监控数据的格式</p>
<p>其他的选项就先使用初始数值吧，选择点Add完成新建。点击之后可以看到新的监控项已经存放在监控列表中，并且显示Enable状态时说明新建的监控项是可用的。</p>
<p><strong>查看数据</strong></p>
<p>当新的监控项设置好后，你一定很好奇它是否在收集数据。于是我们进入Monitoring→Latest data，设置好过滤条件找出新建了监控项的主机，</p>
<p>点击在-other-前的+，展开即可看到刚刚新建的监控项，并且可以看到监控数据的变化。并且一段时间之后，我们可以点击Graph查看可视化的数据。</p>
<p>&amp;nbsp;</p>
<p>上面使用一个简单的例子让我们更深刻的了解zabbix的监控项，那么接下来开始全面的了解一下新建监控项时所见到的参数及其含义吧，所提及的参数都在上面那张图上。</p>
<table border="1" cellpadding="0" cellspacing="0">
    <tbody>
        <tr>
            <td>

<pre><code>                参数

        &lt;/td&gt;
        &lt;td&gt;

                描述

        &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td&gt;

                Name

        &lt;/td&gt;
        &lt;td&gt;

                监控项的名字。可以使用以下的宏命令：$1,$2...$9 - 这九个参数对应item key的位置。例如：Free disk space on $1。如果item key为&quot;vfs.fs.size[/,free]&quot;，则可以自动转换成Free disk space on /

        &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td&gt;

                Type

        &lt;/td&gt;
        &lt;td&gt;

                Item类型，详见《zabbix的item type解析》

        &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td&gt;

                Key

        &lt;/td&gt;
        &lt;td&gt;

                Item key，所支持的item key可以在不同的Type中找到，详见《zabbix的item key解析》。一台主机添加的key必须是唯一的。如果key的所属类型是&#39;Zabbix agent&#39;, &#39;Zabbix agent (active)&#39;, &#39;Simple check&#39; or &#39;Zabbix aggregate&#39;，那么key的值必须被客户端或者服务端所支持

        &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td&gt;

                Host interface

        &lt;/td&gt;
        &lt;td&gt;

                选择一个主机接口，这一栏是在为一台主机新建监控项所编辑的

        &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td&gt;

                Type of information

        &lt;/td&gt;
        &lt;td&gt;

                数据进行转换后存放在数据库中的类型，如

                Numeric (unsigned) - 64位无符号整数

                Numeric (float) - 浮点数，包括负数，允许MySQL的range:-999999999999.9999 to 999999999999.9999 (double(16,4))

                Character - 小于255字节的字符串

                Log - 日志文件，必须设置成关键字日志

                Text - 无限制文本

        &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td&gt;

                Data type

        &lt;/td&gt;
        &lt;td&gt;

                指定所有监控项的预期数据类型：

                Boolean - 布尔值，0表示False，1表示True。不区分大小写。如下为True or False的具体含义：

                TRUE - true, t, yes, y, on, up, running, enabled, available

                FALSE - false, f, no, n, off, down, unused, disabled, unavailable

                另外，任何非零数被认为是True，零被认为是False。

                Octal - 八进制

                Decimal - 十进制

                Hexadecimal - 十六进制，zabbix会自动将其转换成数字

        &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td&gt;

                Units

        &lt;/td&gt;
        &lt;td&gt;

                如果设置了单位符号，zabbix会将收到的数值按设置的单位转换并输出。

                默认情况下，如果原始数值超过1000，会先除以1000再显示出来。例如设置的单位为bps并且收到的数值为881764，zabbix会显示成881.764Kbps。如果单位设置成**B** (byte), **Bps** (bytes per second)，则会除以1024。

                如果使用如下的时间单位，则如此转换：

                **Unixtime - **转为&quot;yyyy.mm.dd hh:mm:ss&quot;，必须使用正数

                **Uptime - **转为&quot;hh:mm:ss&quot; 或者&quot;N days, hh:mm:ss&quot;。例如收到的数值为881764秒，则会显示成&quot;10 days, 04:56:04&quot;

                **S** - 转为&quot;yyy mmm ddd hhh mmm sss ms&quot;，参数为秒。例如收到数值为881764，会转换成&quot;10d 4h 56m&quot;。只有三个较高的单位会显示出来，例如&quot;1m 15d 5h&quot; 或者 &quot;2h 4m 46s&quot;，如果没有单位【日】，那么只会显示两个单位时间 - &quot;1m 5h&quot;（不会显示分钟、秒和毫秒），如果返回值小于0.001，则只会显示&quot;&amp;lt; 1ms&quot;。

                禁用单位：ms、RPM、rpm、%

        &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td&gt;

                Use custom multiplier

        &lt;/td&gt;
        &lt;td&gt;

                如果勾选该选项，所有接收到的值将乘以该文本框中设置的整数或者浮点数

        &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td&gt;

                Update interval (in sec)

        &lt;/td&gt;
        &lt;td&gt;

                数据更新时间（秒）。

                注：如果设置为0，监控数据将永不更新。然而如果Flexible intervals也存在一个非零值，那么该监控项的数据将在灵活更新时间中更新

        &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td&gt;

                Flexible intervals

        &lt;/td&gt;
        &lt;td&gt;

                创建额外的更新周期。例如：

                Interval: **10**, Period: **1-5,09:00-18:00** - 在工作日的朝九晚六期间每十秒检查一次监控项

                Interval: **0**, Period: **1-7,00:00-7:00 - **在每天凌晨到早七点禁止检查

                最多设置7个更新周期，如果设置的周期有冲突，则只使用最小区间。在更新周期以外的时间，使用默认的update interval。如果更新周期被设置为0，则监控项的数据不会更新。

                注：该设置对主动客户端无效

        &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td&gt;

                History storage period

                (in days)

        &lt;/td&gt;
        &lt;td&gt;

                在数据库中保存详细历史数据的具体天数，旧数据将被housekeeper删除。

                从zabbix2.2开始，该值可以被Administration →

                General → Housekeeper所覆盖。如果全局设置已存在，则这里会显示告警信息：

                ![](https://statics.yvanz.com/zabbix-item3.png)

                推荐按需设置一个最小值从而减少历史数据在数据库中的开销。若想保留更多的历史记录，可以增大下面的trend值。

        &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td&gt;

                Trend storage period

                (in days)

        &lt;/td&gt;
        &lt;td&gt;

                在数据库中聚合（以小时为单位的min，max，avg，count）N天的详细历史数据。旧数据将被housekeeper删除。从zabbix2.2开始，该值可以被覆盖，参考上文。

                注：趋势数据的保存功能无法在非数字类型数据 - character, log and text中使用。

        &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td&gt;

                Store value

        &lt;/td&gt;
        &lt;td&gt;

                **As is** - 不做任何处理

                **Delta (speed per second)** - 计算公式为(**value-prev_value**)/(**time-prev_time**)，注释：

                Value - 当前值

                Prev_value - 上次收到的值

                Time - 当前时间戳

                Prev-time - 上次收到的时间戳

                该设置对计算不断增长的数据，其增长速度非常有用。

                注：如果当前值小于上次收到的值，zabbix会忽略更改（即不存储任何值）并等待新的数据。

                **Delta (simple change) **- 计算公式为（**value-pre_value**）**:**

                Value - 当前值

                Pre_value - 上次收到的值

        &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td&gt;

                Show value

        &lt;/td&gt;
        &lt;td&gt;

                值映射，映射的值不改变收到的值，只作数据显示用。查看已有的映射表，可以点击show value mappings

        &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td&gt;

                Log time format

        &lt;/td&gt;
        &lt;td&gt;

                Type of information选择Log时显示。支持的占位符有：

                *** y**：年（0001-9999）

                *** M**：月（01-12）

                *** d**：日（01-31）

                *** h**：时（00-23）

                *** m**：分（00-59）

                *** s**：秒（00-59）

                若留空则时间戳不被解析

        &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td&gt;

                New application

        &lt;/td&gt;
        &lt;td&gt;

                为新应用取一个名字

        &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td&gt;

                Applications

        &lt;/td&gt;
        &lt;td&gt;

                将一个监控项链接到一个或多个现存的应用

        &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td&gt;

                Populates host inventory field

        &lt;/td&gt;
        &lt;td&gt;

                数据自动填充到inventory资产清单的相应属性，前提是你的inventory对该主机处于自动模式

        &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td&gt;

                Description

        &lt;/td&gt;
        &lt;td&gt;

                对该监控项的描述

        &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td&gt;

                Enabled

        &lt;/td&gt;
        &lt;td&gt;

                勾选表启用

        &lt;/td&gt;
    &lt;/tr&gt;
&lt;/tbody&gt;
</code></pre>
</table>

<p>当然，你也可以Clone现有的监控项并重命名保存成新监控项。</p>
<p>这篇文章翻译的着实不满意，蹩脚翻译看着难受的话，可以查看源文档：<a target="_blank" rel="noopener" href="https://www.zabbix.com/documentation/2.4/manual/config/items/item">https://www.zabbix.com/documentation/2.4/manual/config/items/item</a></p>
<p>当然，这篇文章也花了很多时间编辑，目测还有两篇文章需要用到蹩脚的翻译——《zabbix的item type解析》、《zabbix的item key解析》，心累-。-</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/zabbix/" rel="tag"># zabbix</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2014/11/25/zabbix-nhost.html" rel="prev" title="zabbix新建主机">
                  <i class="fa fa-chevron-left"></i> zabbix新建主机
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2014/11/27/zabbix-io-monitor.html" rel="next" title="使用zabbix监控磁盘IO">
                  使用zabbix监控磁盘IO <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">皖ICP备15000396号-1 </a>
  </div>

<div class="copyright">
  &copy; 2012 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yvan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/yvanz" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"yvanz","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
