<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.yvanz.com","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.17.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"style":null,"show_result":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="表的故障检测和修正的一般过程如下： ◆ 检查出错的表。如果该表检查通过，则完成任务，否则必须修复出错的数据库表。 ◆ 在开始修复之前对表文件进行拷贝，以保证数据的安全。 ◆ 开始修复数据库表。 ◆ 如果修复失败，从数据库的备份或更新日志中恢复数据。 在使用myisamchk或isamchk检查或修复表之前，应该首先注意： ◆ 建立数据库备份和使用更新日志，以防修复失败，丢失数据。 ◆ 仔细阅读本章">
<meta property="og:type" content="article">
<meta property="og:title" content="如何进行MySQL数据库表的故障检测">
<meta property="og:url" content="https://www.yvanz.com/2014/12/04/mysql-error-check.html">
<meta property="og:site_name" content="Yvanの平行时空">
<meta property="og:description" content="表的故障检测和修正的一般过程如下： ◆ 检查出错的表。如果该表检查通过，则完成任务，否则必须修复出错的数据库表。 ◆ 在开始修复之前对表文件进行拷贝，以保证数据的安全。 ◆ 开始修复数据库表。 ◆ 如果修复失败，从数据库的备份或更新日志中恢复数据。 在使用myisamchk或isamchk检查或修复表之前，应该首先注意： ◆ 建立数据库备份和使用更新日志，以防修复失败，丢失数据。 ◆ 仔细阅读本章">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2014-12-04T07:32:13.000Z">
<meta property="article:modified_time" content="2023-06-16T05:43:56.726Z">
<meta property="article:author" content="Yvan">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="转载学习">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.yvanz.com/2014/12/04/mysql-error-check.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.yvanz.com/2014/12/04/mysql-error-check.html","path":"2014/12/04/mysql-error-check.html","title":"如何进行MySQL数据库表的故障检测"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>如何进行MySQL数据库表的故障检测 | Yvanの平行时空</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Yvanの平行时空</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yvan"
      src="https://statics.yvanz.com/avatar.jpg">
  <p class="site-author-name" itemprop="name">Yvan</p>
  <div class="site-description" itemprop="description">若当初的你，和现在的我，可以重来过</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yvanz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yvanz" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/n/Yvan_OPS" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;n&#x2F;Yvan_OPS" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://www.bnard.cn/" title="http:&#x2F;&#x2F;www.bnard.cn&#x2F;" rel="noopener" target="_blank">BnArD</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://hustcat.github.io/" title="http:&#x2F;&#x2F;hustcat.github.io&#x2F;" rel="noopener" target="_blank">YY哥</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.yvanz.com/2014/12/04/mysql-error-check.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://statics.yvanz.com/avatar.jpg">
      <meta itemprop="name" content="Yvan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yvanの平行时空">
      <meta itemprop="description" content="若当初的你，和现在的我，可以重来过">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="如何进行MySQL数据库表的故障检测 | Yvanの平行时空">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何进行MySQL数据库表的故障检测
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2014-12-04 15:32:13" itemprop="dateCreated datePublished" datetime="2014-12-04T15:32:13+08:00">2014-12-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF%E5%AE%85/" itemprop="url" rel="index"><span itemprop="name">技术宅</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2014/12/04/mysql-error-check.html#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2014/12/04/mysql-error-check.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><strong>表的故障检测和修正的一般过程如下：</strong></p>
<p>◆ 检查出错的表。如果该表检查通过，则完成任务，否则必须修复出错的数据库表。</p>
<p>◆ 在开始修复之前对表文件进行拷贝，以保证数据的安全。</p>
<p>◆ 开始修复数据库表。</p>
<p>◆ 如果修复失败，从数据库的备份或更新日志中恢复数据。</p>
<p>在使用myisamchk或isamchk检查或修复表之前，应该<strong>首先注意：</strong></p>
<p>◆ 建立数据库备份和使用更新日志，以防修复失败，丢失数据。</p>
<p>◆ 仔细阅读本章内容以后再进行操作，尤其是不应该在阅读&amp;ldquo;避免与MySQL服务器交互作用&amp;rdquo;之前进行操作。因为，在你没有足够的知识之前贸然操作，可能会引起严重的后果。</p>
<p>◆ 如果你在Unix平台上对表进行维护时，应该首先注册到专用的帐户 mysql，以避免对表读写访问产生所有权的问题，以及破坏数据库目录的所有权限。</p>
<p><strong>数据库表的维护工具</strong></p>
<p>MySQL的myisanchk和isamchk实用程序很类似，基本上它们具有同样的使用方法。它们之间的主要区别时所使用的表的类型。为了检查&#x2F;修复MyISAM表(.MYI和.MYD)，你应该使用myisamchk实用程序。为了检查&#x2F;修复ISAM表(.ISM和.ISD)，你应该使用isamchk实用程序。</p>
<p>&amp;nbsp;◆ 为了使用任一个使用程序，应指明你要检查或修复的表，myisamchk和isamchk的使用方法为：&amp;nbsp;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">shell&gt; myisamchk options tbl_name </span><br><span class="line">shell&gt; isamchk options tbl_name</span><br></pre></td></tr></table></figure>

<p> ◆ 你也能指定一个名字作为一个索引文件(用&amp;ldquo; .MYI&amp;rdquo;或&amp;ldquo;.ISM&amp;rdquo;后缀)，它允许你通过使用模式&amp;ldquo;*.MYI&amp;rdquo;或&amp;ldquo;.ISM&amp;rdquo;指定在一个目录所有的表。例如，如果你在一个数据库目录，你可以这样在目录下检查所有的表：如果你愿意，你可以在命令行命名几个表。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">shell&gt; myisamchk *.MYI</span><br><span class="line">shell&gt; isamchk *.ISM</span><br></pre></td></tr></table></figure>

<p>◆ 如果你不在数据库目录下，你可指定目录的路径：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">shell&gt; myisamchk options /path/to/database_dir/*.MYI</span><br><span class="line">shell&gt; isamchk options /path/to/database_dir/*.ISM</span><br></pre></td></tr></table></figure>

<p>◆ 你甚至可以通过为MySQL数据目录的路径指定一个通配符来作用于所有的数据库中的所有表：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">shell&gt; myisamchk options /path/to/datadir/*/*.MYI</span><br><span class="line">shell&gt; isamchk options /path/to/database_dir/*/*.ISM</span><br></pre></td></tr></table></figure>

<p>这个方法无法在windows平台下使用。注意，不论是myisamchk还是isamchk都不对表所在的位置做任何判断，因此，应该或者在包含表文件的目录运行程序，或者指定表的路径名。这允许你将表文件拷贝到另一个目录中并用该拷贝进行操作。</p>
<p><strong>检查数据库表</strong></p>
<p>myisamchk和isamchk提供了表的检查方法，这些方法在彻底检查表的程度方面有差异。</p>
<p><strong>标准的方法检查表</strong></p>
<p>通常用标准的方法就足够了。对表使用标准的方法进行检查，不使用任何选项直接调用即可，或用-s或–silent选项的任何一个：</p>
<p>myisamchk tbl_name isamchk tbl_name</p>
<p>这能找出所有错误的99.99%。它不能找出的是仅仅涉及数据文件的损坏(这很不常见)。</p>
<p><strong>完全彻底的数据检查</strong></p>
<p>为了执行扩充检查，使用–extend-check或-e选项，这个选项检查数据：&amp;nbsp;</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">myisamchk -e tbl_name</span><br><span class="line">isamchk -e tbl_name</span><br></pre></td></tr></table></figure>

<p>它做一个完全彻底的数据检查(-e意思是&amp;ldquo;扩展检查&amp;rdquo;)。它对每一行做每个键的读检查以证实他们确实指向正确的行。这在一个有很多键的大表上可能花很长时间。myisamchk通常将在它发现第一个错误以后停止。如果你想要获得更多的信息，你能增加–verbose(-v)选项。这使得myisamchk或isamchk继续一直到最多20个错误。在一般使用中，一个简单的标准检查(没有除表名以外的参数)就足够了。</p>
<p>&amp;nbsp;</p>
<p><strong>中等程度的检查</strong></p>
<p>指定选项–medium-check或-m</p>
<p>myisamchk -m tbl_name</p>
<p>中等程度的检查不如扩展检查彻底，但速度快一些。其意义不大，较少使用。</p>
<p>如果对于–extend-check检查不报告错误，则可以肯定表是完好的。如果你仍然感觉表有问题，那原因肯定在其它地方。应重新检查人和好像有问题的查询以验证查询是正确书写的。如果你认为问题可能是MySQL服务器的原因，应该考虑整理一份故障报告或者升级到新的版本上。</p>
<p><strong>可能有用的检查选项：</strong></p>
<p>1.-i或&amp;mdash;information 打印统计信息,例如：</p>
<p>myisamchk -e -i tbl_name</p>
<p>象前面的命令一样，但是-i选项告诉myisamchk还打印出一些统计信息。</p>
<p>2.-C, –check-only-changed</p>
<p>只检查上一次检查后被修改的表</p>
<p>&amp;nbsp;</p>
<p>原文链接：<a target="_blank" rel="noopener" href="http://linux.cn/article-138-1-rel.html">http://linux.cn/article-138-1-rel.html</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
              <a href="/tags/%E8%BD%AC%E8%BD%BD%E5%AD%A6%E4%B9%A0/" rel="tag"># 转载学习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2014/12/01/brave-new-world.html" rel="prev" title="新地球">
                  <i class="fa fa-chevron-left"></i> 新地球
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2014/12/08/linux-server-structure.html" rel="next" title="好书推荐——《高性能Linux服务器构建实战：系统安全、故障排查、自动化运维与集群架构》">
                  好书推荐——《高性能Linux服务器构建实战：系统安全、故障排查、自动化运维与集群架构》 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">皖ICP备15000396号-1 </a>
  </div>

<div class="copyright">
  &copy; 2012 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yvan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/yvanz" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"yvanz","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
